{
  "name": "night-shift-ui",
  "theme": "ui",
  "version": "0.4.0",
  "description": "A beautiful, simple and eloquent dark theme for dark theme lovers",
  "keywords": [
    "ui",
    "theme",
    "dark",
    "night",
    "darktheme",
    "black",
    "blue",
    "design",
    "nighttime"
  ],
  "repository": "https://github.com/WalidKurchied/Night-Shift-UI",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  }
}
